{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "build",
    "moduleResolution": "node",
    "lib": ["es6", "esnext"],
    "types": ["reflect-metadata", "node", "mocha", "chai"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts"]
}
